body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff5f7;
}

header {
    background-color: #d6336c;
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background-color: #f06595;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
}

h2 {
    color: #d6336c;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.botao {
    display: inline-block;
    background-color: #d6336c;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
}

footer {
    background-color: #d6336c;
    color: white;
    text-align: center;
    padding: 15px;
}
